{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 636049314,
      "isDeleted": false,
      "id": "8lr_3rbc_vWgPCtk8vLsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2852783203125,
      "y": 181.19155883789062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60.377044677734375,
      "height": 64.22882080078125,
      "seed": 194766626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ld2TQ9D4jdrGDi88dT-nl"
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1340216162,
      "isDeleted": false,
      "id": "Ld2TQ9D4jdrGDi88dT-nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6788588953132,
      "y": 217.9010042254011,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 211.1290395547319,
      "height": 1.8720324244056314,
      "seed": 490825726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8lr_3rbc_vWgPCtk8vLsi",
        "gap": 12.244810037597563,
        "focus": 0.15471558525114107
      },
      "endBinding": {
        "elementId": "pAG5UbdOYSKjpt9CZDtqk",
        "gap": 7.465527414001683,
        "focus": -0.036911521343718924
      },
      "points": [
        [
          0,
          0
        ],
        [
          211.1290395547319,
          -1.8720324244056314
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 78,
      "versionNonce": 935743806,
      "isDeleted": false,
      "id": "pAG5UbdOYSKjpt9CZDtqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0050659179688,
      "y": 171.92575073242188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 82.36151123046875,
      "height": 84.2391357421875,
      "seed": 797634210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ld2TQ9D4jdrGDi88dT-nl",
        "gheSISQmilCInAk5IZXEE"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1911702526,
      "isDeleted": false,
      "id": "02vo4KvVARHVxdVEcYEw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.976318359375,
      "y": 263.8419494628906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94,
      "height": 24,
      "seed": 538665634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git pull",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 612344226,
      "isDeleted": false,
      "id": "gheSISQmilCInAk5IZXEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8790432216906,
      "y": 214.61450615302664,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219.33155140775693,
      "height": 1.3057211718184476,
      "seed": 1964682622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pAG5UbdOYSKjpt9CZDtqk",
        "gap": 2.5761328063137827,
        "focus": 0.007314852944222065
      },
      "endBinding": {
        "elementId": "Jqu8AsDD9RX9Tnle3OB2P",
        "gap": 4.180274511177549,
        "focus": -0.023389012015517116
      },
      "points": [
        [
          0,
          0
        ],
        [
          219.33155140775693,
          1.3057211718184476
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1272520994,
      "isDeleted": false,
      "id": "Jqu8AsDD9RX9Tnle3OB2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.390869140625,
      "y": 155.63922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 393.20593261718744,
      "height": 120.08273315429689,
      "seed": 262502782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gheSISQmilCInAk5IZXEE"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 546926974,
      "isDeleted": false,
      "id": "b0yFEJ6AiZNG5Ob8tk7uU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7540283203125,
      "y": 161.6899871826172,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 366,
      "height": 95,
      "seed": 914056354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> sh PHP\ncomposer update\nyarn upgrade\nyarn encore ENV\nbin/console doctrine:migrations:migrate",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 803391358,
      "isDeleted": false,
      "id": "ZigkZMxsancUoxVXFmZ_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1141357421875,
      "y": 86.43745422363281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 393,
      "height": 45,
      "seed": 166662498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Déploiement timeline.io",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 812892478,
      "isDeleted": false,
      "id": "1ObW9LcyNcn275dkfeJ9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0710754394531,
      "y": 261.83050537109375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 24,
      "seed": 2141135422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ssh",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2049433790,
      "isDeleted": false,
      "id": "AJLxDxeXc7FDiPuis4Dsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2550659179688,
      "y": 189.9849853515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 41,
      "height": 25,
      "seed": 1898244478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1060009726,
      "isDeleted": false,
      "id": "7_4HEnZwHtKtK_E_cdAKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5657348632812,
      "y": 189.88644409179688,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 25,
      "seed": 808270526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "then load",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "I13SpYeReswjqbGYIJiPQ",
      "type": "text",
      "x": 488.5745849609375,
      "y": 337.20050048828125,
      "width": 968,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79769356,
      "version": 217,
      "versionNonce": 1253783988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pour le premier déploiement, il faut bien penser à copier .env.dist vers .env et modifier le hostname\nEnsuite, git clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}